<!DOCTYPE html>
<html>
  <head>
    <title>nativeDroid - Theme for jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- jQueryMobileCSS - original without styling-->
    <link rel="stylesheet" href="css/jquerymobile.css">
    <!-- nativeDroid core CSS-->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css">
    <!-- nativeDroid: Light/Dark-->
    <link id="jQMnDTheme" rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css">
    <!-- nativeDroid: Color Schemes-->
    <link id="jQMnDColor" rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css">
    <!-- jQuery / jQueryMobile Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  </head>
  <body>
    <div data-role="page" data-theme="b">
      <div id="mypanel" data-role="panel" data-theme="b">
        <ul data-role="listview">
          <li data-role="list-divider">Your wishes</li>
          <li data-icon="coffee"><a href="#">Need a Coffee</a></li>
          <li data-icon="beer"><a href="#">Have a Beer</a></li>
          <li data-icon="music"><a href="#">Play Music</a></li>
          <li data-icon="fire"><a href="#">Make a fire</a></li>
          <li data-icon="bullhorn"><a href="#">Shout it loud</a></li>
          <li data-icon="group"><a href="#">Meet friends</a></li>
          <li data-icon="trophy"><a href="#">Win a Trophy</a></li>
        </ul>
      </div>
      <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b"><a href="index.html" data-ajax="false"><i class="icon-ellipsis-vertical"></i></a>
        <h1>Panels</h1>
      </div>
      <div data-role="content">
        <div class="inset">
          <h1>Panel Trigger</h1><a href="#mypanel" data-role="button" data-icon="tasks" data-iconpos="left" data-inline="true">Open panel</a>
          <h2>Code</h2>
          <h3>Link</h3>
          <pre>\n&lt;a href='#mypanel' data-role='button' data-icon='tasks' data-iconpos='left' data-inline='true'&gt;Open panel&lt;/a&gt;            </pre>
          <h3>Panel<code>&num;mypanel</code></h3>
          <pre>\n&lt;div data-role='panel' id='mypanel' data-theme='b'&gt;             ...            &lt;/div&gt;            </pre>
        </div>
      </div>
    </div>
  </body>
</html>